 

χ

’41 ’

 

mam ιιι ι,13,13·;ι sq». 333351 mmai-panoni- ωιμαιὴυῃιιο. soei,

6,--117 nemesi-inmoti mipdnousmsienostrnnmmqnemqoeopflmenomnt. lb. 8,
24,ῑ1’·60 ethiboessomamsmnobnrhnqneignotimsedhonestisetini-tbu. lb. 8, 40, 931
ὶοιιιοΝικὼιοίιοδῶ. caeo. 12, 28 graves nomines atque 13113113.. ib. 18, 43· maique

mttthiri Pet. cons. 5, 181 nomines 13133113· honore 33 nomine. 111113, 23, ²3 111. 16, 7,

1.·1113. 1, 11, 371 (13 datorum hominnm'faetis inl-striks et gloriosis. lnv. 1, 4, 51 11333313,
mutu· 1111. nep. 3, 3, o: inne ratio, mmm. cat. 3, ι, 2: noma iu'enmn atque ιιι-ιη. snm
ei dies, 1111111113 conservamur. Off. 1, 22, 7.5 Themistoclis nomen quam Solonis ΝικιῖΙιι. Brut.
5'8, 2131 quam est 11133113 nomen P.seip1onis.Aoe. 5, 64, 641 nobile et 13113113 nomen 1111113113.
Brut. 21, 82. 1113311111 1333 est in Laelio 1311311131. liare. 8, 26· gloria 331 inin-tris ae pervagata
magnorum meritorum. Δ11.5,17,513131·13111 1113111133 fore 11131111313ι.0313.32,871111 1113
1111111 est 311 landem 1111111133, quam 3313311133. Aren. 7, 151 naturam eximiam atque ini-uu.-
caei. 1, 11 adolescentem 11111111 ingenio, industria, gratia. Dom. 18, 461 iulum 813113. Fan. 8,
10, 9113111133 inlustris gratiam. Fam. 1, 9, 21; 111. 2, 12, 21 industria ίιΙιιίὼ. 1 Aoe. 8, 27, 671

’ populo men et tna-m. 111.ῑ4, 37, sl: civitatem me amplam, inim, citumque 13113131

Δ33. 2, 1, 3; 111. 4, 41, 901 1313 3111331111133, tam ini-stris provinciae. 111. 1, 8, ²¹3 Bali). 21, 481
colonia Latina firma et 13111111. Agr. 2, 33, 891 in tam inlustri imperio. Cat. 111. 11, 381 3333311113

- uinciri-n, quascumque defendi, nune cum maxime conficio orationes. 1111. caee. 2, 61 annin

tam idoneam, 1313111311, 1331 gravem. cael. 30, 731 ex aliqua 11111111 333113311333. Ρ31. 3333. 13,
521 V. 3. 1. splendidus. Fam. 3, 8, 21 illustris sermones. Div. Caec. 20, 65 1. splendidus.
Brut. 67, 2381 1113 3131 13 publicis causis probabatur, tamen in privatis illustriore· obtinebat iomm.
Ace. 3, 94, 2191 113 avaritiae auctoritate vestra viam patefaciatis 11113113- atque 131313. 111. 4, 44,
971311 3131313 131133 31 inlustriora rnna. Ati. 4, 6, 31 1313113111 111133 faciam 11133113.. Har. resp.
17, 361 titud in 1133 civitate esse maxime 13113113 atque insigne periurium. De Or. 2, 18, 551
cum 311 ceteras res iii-sires, 13111 311 scribendum historiam 33 applicaverunt. Brut. 12,4611311131
ini-stri·- disputationes, quae nunc 3313133333 appellantur 1331. Fam. 8, 6, 2; 113 01. 3,14, 55.

’ 3333133313 sunt omnes virtutes aequales, 3311 131333 331 speeies 3113 magis alia formosa et 111331111.

Fam. 1, 7, 91 111133, quanto expressiora quantoque inlustriora futura 3131. 113111. 11, 271 quis 113
iliius dignitate inlustrius dixit?

, 10. lilani-are, illuni-ate, luminosus.
uin-inre< ad orationem transfertur, quae inminibus i. e. figuris 31 ornamentis distinguntur.

. De 01. 3, 43, μ1701 1131131313111, quod maxime tamqnam stellis quibusdam notat 31 iliu-int

orationem. V. s. or. 25, 88 1. 111111311; 113 01. 8, 6, 251 orationem ornari atque ΙΙΙι-Ιιιή. lb. 3,

54, 2081 quae sententiis orationem verborumque conformationibus illuminent. 01. 39, 1361 omnes
aliqua specie iliu-inre 3331331133. Brut. 37, 151.. 01. 49, 1631 splenii& nominibus itin-nnius

6

