18

 

 

4. Navis, navigium, gahenaculun, clavus, puppis, (prora), ’se-tina, (1031) , Volui, l ’ἱ Ῑ

velificari , ultum.

11011.. Saeplus respublica a veterum scriptoribus cum navi comparatur. Cf. allegoriam 1311114
311331111οπ1 1101. curm. 1, 14. Etiam apud ciceronem multa exempla extant. Vid. supra sest. 20, 40 et
Plane. 89, 94 s. v. tempestas. ef. Dom. 10, 24, qui 10003 illius Sestiani simillimus est. Vide praeterea
Fam. 12, 25, 5. s. v. ventus 31 Α11. 2, 7, 4.3. v. naun-agium. Fam. 2, 5, i: 11111, 3131 ubicumque es,
111 30113111 33 ..11, 10111311, quod abes, gratulor. Att. 7, 3, 5. 1111111 σκάφος unum erit, quod a

Pompeio guter-abitur. V. Pis. 9, 20, 3. v. 101110. Ad homines refertur Rah. perd. 9, 25, qui >

100113 111111 supra s. v. scopulus allatus 331.
Navigiu- item ad remp. refertur. Att. 15. il, 3: prorsus dissolutum offendi navigium, 131
potius dissipatum nihil consilio, nihil ratione, nihil ordine. V. 13th. 7, 61 3. v. tempestas.

Accedat gubernaculum, quod, fere in plurali numero, ad reip. administrationem traducitur.
Div. 2, 1, 31 sex (ilhri) de republica, quos tum scripsimus, cum gubernacula reip. tomba-un.
De 01. 1, 49, 2141 civitatum regendarum oratori gnei-uacuis sententia sua tradidit (Crassus). 111.
1, 11, 46: multi erant clari in philosophia, a quihus omnibus repelli oratorem a gubernaculis civi-
tatum videbam. inv. 1, 3, 41 uel guberuueuiu accedere. V. s. v. naufragium. Rep. 1, 6, li: quod

'qui tranquill· nuri guBeruun se negent posse, quo nec didicerint, iidem ad gubernacula se neees-

suro· profiteantur excitatis maximis luetiBus Cf. Rep. l, 34. Rosc. Am. 18, 51: ad* gubernacula
reip. sedere. 1101. 35, 741 10 guen-uacuis reip. petas. Phil. 2,44, 1131 hahet populus R., ad quos
guberne-iu reip. deferat. Cf. Sest. 9, 201 gubernacula reip. trueture; 111. 40, 99 3. ve fluctu33

Α11.7, 13, 2 3. v. tempestas3 Sest. 20, 46, Dom. 10, 24 3. v. navis. Fam. 16, 27, 11 0 guBer· .

usculis recedere. Att. 2, 7, 4: non abiectis sed ereptis gubernaculis. V. 3. v. naufragium.

Clavus Sest. 9, 20: elavuu· tanti imperti tenere. V. s. v. 000103. Fam. 9, 15, 2. sede- l

hamus in puppi et eiavuu· tenebamus, nunc autem vix est in 10011.. iocus.

Puppis v. Fam. 12, 25, 5 3. v. ventus et exemplum modo allatum. Div. 1, 50, 1121 3
11101113 Taygeto extrema montis quasi puppis avolsa est. Denique huc pertinetproverhialis locutio
Fam. 16, 24, 1: 1111111 prora et puppis, ut Graecorum proverbium est, fuit a me tui dimittendi, 01

10110033 meas explicares (mein erster und letzter Beweggrund, als leh dich *von mir liess, war„

dass du u. 3. w. .
83.11ι.)331 proprie aqua et sordes, quae in imam, interiorem navis partem 0011000111.

Translate v. Fam. 9, 15, 3 3. v. eluvusz nunc autem vix est in seutiuu 100113 i. e. nune Caesare
rerum potito infima conditione sumus. Deinde de faece populi, de 101110 forensi. Cat. 2, 4, 71
0 fortunatam remp., si quidem hanc 13111..- 011113 31303111. 111. 1, 5, 121 3111 10 exieris, exhaurie-
tur ex urhe tuorum comitum magua et perniciosa ιιι-11.. reip. Agr. 2, 26, 701 urbanam , piebem
nimium 111 rep. posse3 exhauriendu- esse; hoc enim est usus, quasi de aliqua souti-u ae non de

