22· ’

 

 

011111011υο 1. 0. 111 hoe agendo perseveramus. 111. 1, 6, lo: 00110111 esse ,11111 potui, ‘nm m ἥρῳ, ⁴ v
00111οῃ 10001000- 07 1111011110, per quem equestri 1000 1101110 pervenirem ad honorem ·mM-„3

De 01. 1, 1, 1: perbeati 1111000 1111 1111011 0010111, 11111 in optima «1011. 011111 11100 00100-100010 po-x
tuerunt. 01. 1, 4: quodsi quem illa praestantis ingenii 110 10110 deliciet, teneat- 10111011 eum enm-5
11110111 11010111. V. exempla 10111 0111110 alluta 11011. 1', 29, 45 v. gubernare et Tuse. 4, 14, »33,1.-
10111111. Ρ10110. 21, 52: ut te 011 10111111 eursu- 10000000, quem 0 prima aetate suseeplstt, 001101- “
’ 10111111. Ρ1111. 8, 4, 11: quem 00100- 111111101ῆο 11100 100010 potuisset sine forensibus 0011010. V. ,sest
46, 99 v. fluetus. Vatin. 7, 16: reliqui sex eollegae fuerunt, e quibus partim 1110110 10011111 0011110· ”
bant, partim medium quendem Α01110001 tenebant. — Accedant formulae de 00100 deflevere Sest- 47,
101 1. aura et 0010οι aliqua derigere 111. 45, 98 1. gubernator. cf. Balb. 27, 61. V. tempestas.
Prov. Cone. 16, 38: ex illa 1001011000 cursuque populari (110011 jenem unruhigen Treiben und Rennen
110011 1101 Volksgnnst. Τ1001101). V. s. fluctus. V. Sest. 9, 20 1. fluctus et Cael. 21, 51 1. scopulus. —
Transfertur ad vitam et aetatem. Sest. 21, 47: nesciebam 11100 brevem esse ears-n, gloriae sempiternum.
Phil. 2, 19, 47; 0011 reliquum vitae eursu- videte. 011. l, 4, ll: facile 1011110 vitae 00100- videt. 111. 1“, 32,
11 ⁷: (1101110) ante implicatur aliquo certo genere 0010011ιο vivendi, (1110111 11011111, 1111011 optimum esset,
iudicare. Cat. 4, 8, 1⁷: qui non eursu- huuc otiosum vitae suae salvum esse 1011111. Fam. 1, 9, 1⁷:
1110 111000 11100 earnes offendit eos 10110000. 111. 6, 4, 4: adiuvat aetas et aetatem 1110, quae 001110 0110
110110 00010010110100101. Tusc. 3, 1, 21 eursu- vitae eentieere. Dom. 32, 86: eursu- vitae 00010010 01110
1101010. Cael. 17, 39; 111 0111110111 vitae suae 01110001 111 1011010 eorporis atque in animi contentione
000100101. Brut. 94, 324: ut, qui 11011 satis diu vixerit Hortensius, tamen 1111110 0010οι 0001000111.
Ρο01 1011. 011 Q. 1, 2: aequabilis perpetuaque fortuna seeundo 11100 sine 11110 offensione 00100. Fam.
13, 29, 5: te, mi Plance, pro studiis 01 omni eursu nostro totius vitae simillimo rogo. ml. 35, 95:
quemcumque 0010οι fortuna dederit. Phil. 5, 17, 48: virtutis esse 11110111 0010110 eern- celeriorem. —-
’ Universem de 01011111, exitu 10111111. Fam. 4,· 2, 3: perspicis, 11111 eursu rerum, 11111 exitus 1111111110 011.
111. 6, 5, 21 00 {natura rerum est 01 10 temporum 0111000. Div. 1, 56, 127; 1111111110 cursus rerum.
observando notatus est. Lael. 22, 85: repente in medio eursu amicitias exorta aliqua offensione
disrumpimus. Cf. Seyffert. ad h. l. p. 493. nep. 1, 41, 64: studeo 001000 istos mutationum in
nostra rep. noscere. lb. 2, 16, 3οε progredientem remp. atque 111 optimum statum naturali quodam
itinere et eursu venientem. Cf. Lael. 17, 63. Cat. 2, 7, 14: si Catilina ex 1100 001-00 00010110 01
110111 1101 ad fugam converterit. Fam. 8, 11, 2: de suarum actionum 001001110 001100 deflexit.
lb. 10, 15, 21 111 eurs- bonorum consiliorum Lepidum adiuvandum putavi. Top. 1, i: maiores ι
11001100 100 seribere ingressos e 011100 ipso revocavit voluntas 1110. Brut. 67, 2363 magnam laudem
001 0110111110 01 ex eo tempore quasi revocatus in eursu- tenuit locum tam diu 11110111 10110 potuit
laborem. — Ceterum 001000 ad rem oratoriam transfertur et celeritatem, volubilitatem, flumen 101-
borum denotat. V. Ernest. lex technol. 11. 100. De 0r. 3, 33, 136; eloquentiam, 11110111 111 elamore
01 ’111 verborum 00100 1100110111 putant. Saepius tamen emes orationis 011111 laude 00 oratio dieitur,

