14

 

mammatae quavis eni-mum„ 08888188, ra εν. tempe-m 1188888818- ’“
. mnitibus civilibus Pis 9, 201 quiin maximis turbt-iba· 8ο fluetibu- ·.·reip 88νοῦ 3888188888- 881-

mque tn porta collocassem. —— 08 bominibus seditiosis 80 tin-balenas V: 0081. 53,·137 a. r.
1810088188 8881. 11, 25: 1111 duo reip. turbines (Gabinius 'et' Piso). - · - ⁷

2· ivi-etas, luet-²¹¹0, aestus, mium, ube-rbere, surse& ingurgitare, ¹⁸³8·- ’-

7188188 ad quodvis periculum, imprimis reip. refertur. Cum tempestate 8001008ῐο10 8811811813 34, ·

73. Vide supra lii. 2, 5. sest. 3, 71 fluetibus reisp. expulsum. 8881.- 46, 991 10 rep. iaetu 8801180181,
01 vigilandum 811 818, 001 81111 gaber-acala patriae depoposcerunt, enitendumque ut 188888 earna- 0888801

81 capere 0111 illum porta- ·et 0130118118. 08 0r. 1, 1, 31· 1108 tempus omne post consulatum obteqntis · μ ’
118 auctib-⁸, qui per nos a communi peste depulsi injosmet' ipsos 'redundare-t. Att· 1, 18, 81 nanc . '

vides, ‘quibus flactibus laeto-ar 1. 8. 00801 turbulentus sit reip. 818108. vid. 8001ζ Pis. ’,2 20.· 3881.
9, 201 quis clavu- tanti imperii tenere 81 guter-mi· reip. tractare in maximo eam 88 mm-
00888 0010818101.1··1888.21,5710080108 188188 excitari in contionibus 1108118. 10000008. 16,
391 homines ab buius ordinis coniunctione depulsi ex boc porta (i. 8. senatu) 88 tn 11108 fleus
(contionum) contulerunt. Simillime Plano. 6, 15: iliae udae commotum. 001 si ex 1118 1881811888
emaque populari referunt aspectum in curiam . . . Att. 8, 3, 51 ut iam placatis utamur 18811088.
08 aliis periculis Pbil. 13, 9, 201 101108 118111 flactibus circumiri. liar. resp. 23, 481 emergere auetori—
tatem vestram e 18811881 11118 8811110118. Ρ18. 29, 721 baec res tibi 008108 11108 excitavit. Flauo. 26,
631 118881118,8010 cincta Gallorum gentibus barbariae flactibus* adibatur. ln singulari numero: 1111.
7,11, 3: laeta· totius barbariae ferre urbs una non poterat. Cf. 0. fr. 1, i, 41 rogo ne 18
obrui, tamquam 18818, 818 magnitudine negotii sinas et Fam. 9, 16, 61 fortunam levem et imbe-
cillam ab animo firmo et gravi tamquam 18818- 8 saxo ·.ῐι·8831 ’

7181118818, 0000 proprie tum in mari ventis agitato tum in bominibus vei navibus ÷ln >mari
fluitantibus dicitur, retertur ad orationem dissolutam, ut 01. 58, 1951 omnis nec 8180018808· -· nec
, quasi 18818888 81 aequaliter constanterque ingrediens numerosa babetur oratio. Vide quae 8108111108
188.’188110. 181. 1118104 178 08 1188 re copiosius disputavit. —- Deinde 'fluctuare 881 bominum dubitantium .
00108181080181181010 incertarum. Incertum est, utrum metaphora a mari 8311810· 80 8111811ῐὶ0
8110 buc illu'c ductante derivanda slt.' Acad. pr. 2, 9,· 291 0000811818 Academicos in suo 08181810,
sicut in ceteris rebus, fluctuari-'⁹ Att. 1, 20, 21 bominis laetante- sententiam confirmassem(-
Art. ², 12, 31 1018 res etiam nune 1881881. · - · ⁷

Ab 1118 8810038008 000 8001 voeabula 808188 ’ 81 'aut-andi. Aestas proprie ln aquis quae
igni subiecto fervent et ebulliunt dicitur. ilinc propter similitudinem* 111181111ἰι8ϊοο10 ’8311808401-
buitur (81.00811081131800003). Translate est impetus animi quidam, 001 nos aliquo rapit 81110 f
081111, 01 aliquid agamus. 08 01.3,36,1451’000 eum oratione ingressus esses, ’1808018 18300881
quidam aestas ingenii 'tiit procul a ‘terra abrip'ait atque in' 811881 8 conspeetu paene 0111111010 abaham

