6

 

 

Contra aliq-e- de cael-‚detraheresigniflcat aliquem 11011010, gioria prime, 111-ΡΜ. Δ’2, 42, « . ἵ

10⁷: collegam de 08010 detraxisti. — 1100 pertinet iilud Att. 2, 1, ⁷: cum principes digit· 80 08018-
putent attingere i. e. in summa felicitate esse. Ἴ- Nec praetermittendi esse videntur issi-loci Pium*
2, 44, 114: quae gloria vix 08010 capi posse videatur. Frgm. interrogatio de 8010811000.Ιῆ p.
951, 2—4: qui popuii Romani imperium non terrarum regionibus, 3011 coeli partib-e ter-imit. ’
Cat. 3, 11, 261 quorum alter 11003 vestri imperii 000 101180, 3011 08011 regionib.» ter-intret. Deni-
que cf. 1111. 35, 971 gloriae> gradibus etiam 18 eaelu- homines viderentur accudere. 11010. 28, ⁷5:
quibus tamquam gradibus mihi videor 18 eaelu- 83008413ιο. Att. 14, 14, 3: quae nostris 81111013 ⁴
adit·- ad 08818- dederunt. ·- - · ‘
' 3010883 301001 a Tullio translate ponitur Tusc. 3, 15, 311 Socratis frons tranquilla et
seren. ci’. ad Herenn. 4, 18, 61: sere-0 vitae tempore. — · ·
Denique 301. 1180 pulcherrima translatione Cicero usus est hoc uno loco n. d. 2, 5, 14:
3010 geminato‚⁴quod Tuditano et Aquinio consulibus evenerat, quo quidem 8000 Ρ. Africanus, ul

alter, exstinctus est.

Caput ΙΙ.

Translationes ab aere et iis 1011113, quas aer gignere videtur, (111-0180.

l. Nubes, nubecula, caligo, 101810.

Nubes metaphorice de perturbato reip. statu ut dom. 10, 24: quae tum iilis reip. tenebris
. 0800130110 nubibus et procellis promulgasti. —— Nuueala trsi. de tristitia, severitate vultus Pis. 9,

20: non tam fui timidus, ut frontis 1080 nubecula· perhorrescerem.

’ caligo 30030 proprio est obscuritas aeris sive· ex fumo sive ex nebula sive ertenebris orta.
Α tenebris, quocum vocabulo saepius coniungitur, ita differt, ut caligo tenebras significet densiores.
Vide Doederl. syn. 3, 165 sq. Ac primum transfertur 10 101001 cognitionem 11011 38113 dilucidam,
ut Pin.5, 15, 43: in infirma aetate imbeciliaque mente vis naturae per ealigine- cernitur. Phil.
12, 2, 31 quod videbam sed quasi per uliginem praestrinxerat aciem animi D. Bruti salus, et
paulo post 12, 2, 5: discussa est 1118 alig-3 diluxit, patet, videmus omnia. Tusc. 5, 2, 6: 1110
01101 01 haec indoctorum animis offusa caligo est. Fragm. or. 10 Ciod. i: quaedam -scelerum oii'usa
caligo. Tusc. 1, 19, 45: praecipue vero fruentur philosophia, qui tum· etiam, ’ 00111 1183 terras in·
colentes circumfusi erant ealigine, tamen acie mentis dispicere cupiebant. Deinde, ut nubes, 10
1111110Ιο0113 reip. temporibus dicitur, ut Plane. 41), 96; vide 0000 08115180- temporum 1110111111. Αο0.
3, 76, 17⁴7: illa omnis pecunia 1811111 10 1118 ealigine ac tenebris,⁴ quae totam remp. tum occuparunt.
, Ρο31 1011. 10 3011. 3, 5: ex superioris 811111 ealigine et tenebris iucem in rep. 'dispicere coepistis.
Prov. 0003. 18, 43: ecce illa tempestas, caiigo ‘bonorum et subita atque improvisa- formido, tenebrae

 

