 

' maewmmoemmmmpumaezffiso amantem-iau.
satque pienum, aliae 1111111111 etexile. - ltaque de exquisito ornatu maworn. cat-2, 10,
22. qnospexoeapilb, nitidos 1111111..- -Bemiaegi-essieexmltis. Δωζι8μ17ε ampo-enias*
qne· niudis-ines viridissimosque. -ι 01 orationis 311111, ed palaestra et oleum tribuitur, eum sit
magis‘aurlbns doctis quampopall aptum. 01 01118, 81: 11111111 quoddamgenusestverborura
et laetum, sed palaestrae magis et olel, quam liuius eiviiis turbae ae tori. 01. de pistura 0111. 11,
’ 38,11ι pisturis ilios horrida, 11111111,1111111 et opaea, 1111111 aiios nitida laeta, 1001811111 delectat.
De 01.3,14, 51: de horridis relius 111111, de ieiunis plena est oratio 111. Ρ11111. or. 5, 17.
1111 verba sonantiora, grandiora, leviora, et quodammodo 111111111.

 

9. Ill-strare, illustris.

” lii-struo proprie rem aliquam lueidam faeere, lucem afferre alicui 1111111111 et ita ab
muminando differt, ui hoe sit luminibus aliquid ornare, illud lueis splendore perfundere, in >ineo
ponere. V. Doederl. 2, 86. Τ111181. est patei'aoere, aperire, explicare (in’s Lielit setzen). De 01. 1,
39, 177; -ius 1111111- 11 ignotum patefactum atque illustrata· est. Lael. 28, 071 verum valet,
si modo id patefactum et illustrata- est. Cael. 28, 66: quibus (signis) veritas 1111111111 solet:
cat. i, 13, 32; 0111111111 profectione omnia patefacta, inl-strata. ib. 3, 1, 8: quae quoniam ln

senatu 1111111111, patefacite, comperta sunt per me. in. 8, 9, 21. lb. 3, 1, 3: eonsssia 11111111111111.
Aead. post. i, 1, 3; philosophiam veteram illam a Socrate ortam Latinis litteris 1111111111. Brut.
81, επεὶ genus noc scriptionis ¹nonnum su saus Latinis utteris ιιι-κιαι.. τωο. ι, ι, 1: moiun
sapientias mihi Latinis liiteris 1011111111- putavi. lb. 1, 3, 5: ,philosophia nullum habuit lanea
litterarum Latinarum, quae 11111111111 et excitanda nobis est. 011- 2, 2, 4: qui (philosophiae
loeus) non Latinis litteris 111111111111Ι pateret. 01 01. 2, 66, 2681 saepe verbo res obseura et 1111118
illustratur. Rep. 2, 18, 33; obse-ra est historia Romana, sed temporum illorum tantum tere regum
, lantrat· sunt nomina. De 01. 1, 13, 551 81 ista res nostra lingua 1111111111 non est. Off. 2, u,
⁴9: Ρ. Sulpicii eloquentiam accusatio inlustravit. De 01. 1, 23, 109: haee verbis definita, gueribus
1111111111. - Deinde de elegantia, eopia, ornatu, quibus oratio vel res ornantur. V. Ernest. lex,
p, 201. 01. 27, 92: Demetrii orationem 1111111111 quasi stellae quaedam tralata verba. Cf. de 01.
3, 38, 145. invent. 2, 15, 49; distinguitur oratio atque 11111111111 inducendis loeis communibus.

. De 01. 2, 8, 34; 118 splendore 1111111111 verborum. lb. 2, 13, 5⁶: verba sententiis 111111111111.

01.-88, 227; sententias et verba numerus 111111111. ’ 01 01. 3, 38, 1521 ad 11111111111- atque
exornandam orationem. lb. 3, 85, 141: Aristoteles ornavit et ili-stravit doctrinam illam omnem.
Cf. ibid. 3, 38, 155; 53,Ι 202, 1, 14, 61; 2, 28, 121, ib. 2, 33, 1431 vel acute dese-ibere, vel
ornate 1111111111. niv. 2, 1, 22 qui loeus ,totam philosophiam maxime 111111111. Parad. 1, 2, io:
sed haee videri possunt odiosiora, eum lentius disputantur: vita atque raetis 1111111111 sunt sum-
morum virorum. Brut. 73, 255; 1qui non illustravit modos, sed etiam genuit in 1111 urbe dicendi

