 

 

30-

 

111112, 39,99.1111ι111919 operibus 9311, insulae litoraque ull-em 01909919 tectis ct nivibus„

Ace. 1,22,58191111 1911911111 omnia (19 toro comitiaque) rums 11119, praeda 111-0119199199, 9991119

9011019111. - 1111111 191 lucendo apparere, conspicuum fieri. 1119.2, 21, 31. 9091911111 aci-tib

1931911,11991 iam tum elucebat 19 9111190911. 19, 45τ 19 10 incenium clarore. Fam. 12, 5,’ ξς.
virtntis tuae lunen eluceat. Lael. 14, 48. 91 ,1199 significatio vir-tntis 1111991. on'. 1,.20, 1031

probi 11131911 lunen 1191191. 111. 102: 191190 elucebit 019919 constantia omnisque moderatio. ;·.11,1.,ῑ1, ¹

28, 981 decorum, quod 119111 19 vita. Lael. 27, 101: haec (benevolentia) etiam 199319 elucet inter.
aequales. off. i, 5. 1⁷: ut animi magnitudo cum in augendis opibus, 11119 19 1119 111919 despiciendis
1111191. Div. 1, 29, 61: ut illa tertia pars rationis et 9119119 eluceat. Font. 10, 23111110 191
igitur, 9111 elucere possit prudentia? Fam. 10, 10, 2; 19 qua (rep.) honos elucere possit. Or. 40,
139: omnis 1191191 oportet eloquentiae magnitudo. Fin. 4, 2, 4ε 19 19 ma'ximls 19319119 maxime
elucere. Off. 2, 2, 8: quod hoc ipsum probabfle elucere non posset. Part. or. 12, 41: ex. quibus
proprium quid sit eluceat. Or. 2, 71 quid sit illud, quod ’19 perpetuttate dicendi non 99191, 111
aliqua autem parte eluceat aliquando. De 0r. 2, 13. 55: nemo studet eloquentiae, nisi utin causis
atque in foro eluceat. '-- Peri-aere Off. 2, 9, 32: decorum maxime ’119991 peri-eet ex 119, 11999
commemorari, virtutibus. Pell-een oratio est nitida, polita, dilucida. V. Ern. 1.,11. p. 279. Brut.
79, 274. -— Praelneore Lael. ¹7, 23: amicitia 11099111 99119 praelucet ln posterum 11. e. praelucendo

praebet. — lii-cucero V. agr. l, 8, 24 v. tenebrae.

0. Dilucidum, 1911119119.

0111111οι9 trsl. perspicuitatem imprimis orationis significat. V. Ern. lex. p. 125.» De 01. 3, 10,
381 dilucidus sermo lta delinitur, ut intellegatur, quod quisque dicat. Fin. 3, 1, 3} 01111109 oratio.
Part. or. 6, 19: 011111οι- (19 oratione) fit usitatis verbis, dispositis. Or. 5, 20: 1191119, acuti,
0919111 dilucidiora, non ampliora facientes. invent. 1, 20, 293 verbis dilucidis utendum est. 111. 1,
12, 16: argumentandi ratio 0119110191· erit. — Div. 1, 51, 11⁷: 01111101 explicare. Part. or. ⁶,
191 dil-eide dicere. 01. 23, ⁷9: 01111101 planeque dicetur. De Or. 1, 21, 941 99119 acute atque 01191101
dicere. De Or. 1, 32, 144: ut piane et 01191109 loquamur. Tim. 3: tota 01111101 11 91991 exornata
oratio. De 0r. 1: 53, ²29: dixit causam pure et 01111101. V. Flu. 4, 2, 15. lb. 3, 5, to: omne,
quod de re bona 01111101 dicitur, mihi praeclare dici videtur. lnv. 1, 33, 55: 011-1101 demonstrare.
Aead. pr. 2, 14, 441 dil-eide perspicere. Cluent. 3, 8: accusationi breviter dilucideque respondeo.
Aee ², ⁷8, 19¹: erimina «mucre iunctae. vanu. 15, 3⁷: lex dilucide vetat Au. 10, ιι, 5: «ie
Myrtilo 01111101 (1119 1111 999 ganz im Kiaren. WieL). —

lane-lentus ‘refertur ad res vel 90 90191919, qui gravitate ita excellunt, ut oculos 111 se
convertant. ltaque est idem quod speciosus, 9193999, gravis. Ac primum 01, rebus, 11991 magnitudine
ac vi excellunt usurpatur. Plane. ap. Fam. 10, 24, 3: vel luculentissima ex omnibus una (legio). Phil.
12, 8, 9; ex naufragio lue-lenti patrimonii. Ait. 10, 12, 6: factum cum ipsum per 91 lue-lem- est.

