 

44-

 

th· ², ὅ, 12 nec obse-rs nec vario sermone, sed clarhslms voce. Brut. '72‚‘2512 m dem θ --· ζ >

ingenio notissimum indidem, nec illius de tuo obscurum. Dom 28, ⁷4: ahma->iudiciuin dem
que. -— De scientia subtiliore. De οι·. 1, 14, 593 >non ex usu lorensi, secl ex sumi-n 'aliqua ·
sententia. lb. 1, 42, 19οε artem luris civilis difficilem et obscuram. ν Genus causae obseura- Ius.
i, 15, 20 ita definitur: obscur-n, in quo aut tardi auditores sunt aut difficilioribus sd cognoscendam.
negatus musa est implicata. n». i, ιο, ²¹3 «ιο or. 2, 24, ¹⁰⁰3 ιι». i, 58, 2503 v. arnssiex. p.
269; lnv. 1, 41, 77ε aliis rationibus tractari argumentationes iu philosophia multis et obscuris.
De Or. 2, 20, 84⁷: sunt (le his rebus libri neque abditi neque obscuri. Itur. 13, 28: res minime

she-ris litteris continetur. lb. 17, 36; sbsesrs aliqua ex causa. Planc- 15, 37. ιω. 5,.18ε ¹
sapientiae nomen obscur-n. Acc. 4, 29, 67; in crimine sue-rs versari. Mur. 24, 49: 'rationem

suffragiorum sbscsrlsre- ¹). caecin. 2, 6: iuris obse-ras· dubiamque ‚rationem inv. 2, 22, 653
utilitatis, ratione aut perspicua nobis aut obscura. Att. 7, 13, 5: aenigma est numero Platonis
obscurius. luv. 2, 48, 1413 tenues et ohscsrse notae voluntatis. Acad- pr. 2, 11, 363 notum esse

>‹iebebit insigne veri: quo ohscurs et oppresso. Fam. 1,§1, 3: non obseura concursatio et contentio.

Div. 1, 51, 116: multa obcurs, multa ambigua. Fam. 4, 2, 2: sl quid rectissimum sit, quaerimus. .
perspicuum est, si quid maxime expediat, obscurum. lb. 1, 9, 5; 5, 19, 2; 7, 19, i. Att. 14.

. 22, i. Ace. 2, 77, 190. clu. 57, ι57. mn. 4, 1, 1 et 2. Ν. n. 3, 15, 38. oe οι. 1, 16,

73. Inv. 2, 40. 1163 quid senserit scriptor, obse-ru· est. Mur. 17, 36; nihil ohseus’lus⁴ voluntate
hominum. Rosc. Α. 7, 18. Cat. 1, 6, 15. Aroh. 5, 11. Div. in Caec. 7, 22. Acc. i, il, 3²:
non ohsesrnn, neque absconditum. Fam. 1, 9, 5. Clu. 12, 34. Agr. 2, 11, 28. ib. 14, 36:
cur boc tam est ohscura- atque caecum? Fam. 13, 70, 1: obscura tua in me¹ benevolentia. Fam.
5, 2, 4: officium meum in te obscuru- esse. lb. 5, 8, 1: studium obscur-n. Διῒ. 4, 15, 1:

συμπάθειαν non obscura- ruisse. Ace. l, 1, 2: laus tenuis neque obseura. Aac. 1,'13‚ 35: est .

obseura- eiusmodi facts- etus. lb. 2, 37, 91; non› erat obse-run, quid homo cogitaret. nir. in
Caco. 7, 22. ib. 3, 31, 73ε st haec obseura sunt, aut obseura esse possunt, quae tu palam egisti.
lb. 5, 48, 1²6: obscura cupiditas. Cluent. 5, 14; suspitionibus obse-ri· laedi famam. Har. resp.

19, 4οε error obscuras. Agr. 2, 25, 66: obscura spe et caeca exspectatione pendere. Fam. 2,

12, 2: omnis peregrinatio obscura et sordida est iis, quorum industria Romae potest isi-stris esse.
Brut. 26, 100: tribunatus non obscurus fult. lint. 7, ¹6: tuae nobilitas bominibus litteratis est
notior, populo ohscurior. — De ignobilitate generis. Fam. 4, 13, 3: ohsesrl homines. Pbil. 2, 11,
26. Rosc. Α. 23, 64. lili. 7, 17, ubl claris hominibus sbscsri opponuntur. Ace. 3, 24, 6οε
equltibus R. non obscuris neque ignotis. Fam. 5, 12, 7; lb. 3, 5, 2. Clu. 21, 57 :- deterrimus
obscurissimusque patronus. Aac. 5, 65, 16⁷: homines tenues, ohsesrs lumbati. ib. 5, 70, 181:
ltu-iili atque obse-rs loco natus. Deiot. 11, 30 v. tenebrae. ΟΠ. 1, 32, 116; obscuris orti maioribus.

1) Halmii coniectura est„ Locus est nondum sanstus.

