ao*

 

 

oratio sententiarum atque verborum. Cf. Brut. 70, 2751 212111 21 vm a w! ΙΙ Ι» ἢ. „-
1111111112, 21122 1022111 Graeci σχήματα, · onibus tamquam insignibus 1„ m mimum · ,ᾖ ὲ,

oratio. 01. 01. 54, 181 2111201. 8,25,08.1112ι1221212-112ἢυο1.25, 88; mnata-&inhian-
de 01. 2, 27, 11⁹: 221112 Ιιιίιῦιι ornare. de 01. 8, 58, 2051 clarissimis verborum iunii·-
uti. 01. 20, 87. 01. 88, 184: ln-lna magnum afferunt ornatum orationis. 111. 1853 orationis
ln-ina et quodammodo insignia. Or. 25, 85: ln-lna assumere, 21122 tlon 2111111 vehementer Μαι-β.
ct. partor. 5, 12. Aac. pr. 2, 14, aa or. 22, isa nutus tn angui-rt numan, utor.. 51,

181; 112 01. 8, 58, 205; Brut. 68, 2, 88ε 111 11111112 oratione sermo Latinus erat, nuilus 122 umen ,

1122112 Ἰι-οι ullum. — Ι1112 1111011112 10212 lumen est eaput argdmentatlouis Fin. 2, 22, 701 at negat
Epicurus, —-' hoe 2111111 1221111111 Ιιι2ι 221 - (1122 121 1112 111211122112 211122 systema), quemquam,

2111 honeste non vivat, iucunde posse vivere. Aead. pr. 2, 88, loz: sed illa sunt lamina 11112, quae .

‚maxime eausam istam continent ¹). — Tum est perplcuitas imprimis orationis. Sull. 14, 40: ¹«vos

in tantis tenebris erroris et inscientiae clarissimum ln-en menti meae praetulistis. cr. Frgm. 822111. 1
28, 50. 02 01. 8, 18, 5οε 111 012110, quae 111-22 adhibere rebus debet, ea ense-ritate- et tenebas -
afferat. lb. 2, 88, 8581 01110 memoriae ln-en affert. lb. 2, 85, 14οε 1112 1211112 adhibeat tamquam·
lunen aliquod memoriam. 111. 8, 5, 19: 1122112 122 12-2- 11211212 potest, 21 verba semoveris. lio.
8, 40, 1⁶1: 1211111111 unum 11211212111111 122122 afferre potest 0111110111. Cf. 111. 8, 41, loo. 01. 88, ’

227ε 1122 verborum lnnnen apparet, 11121 diligenter collocatorum. -- Denique locutiones inminibu
obstruere 121 2112212 11112 referendae sunt, 'quae significant 01112212 12 2112112 2211111112 lumen adimere.
Nam lex 1211111 2111112 aedificando 1111111112 2211111210111111 obscurari. V. dom. 44, 115. iiiuc 1122 -meta-
phorae ducuntur: Brut. 17, 671 Catonis inminibus obstruit 11222 posteriorum 211221 exaggerata nitius
oratio (1. e. gloriam Catonis obscuravit). Rab. post. 16, 43: 1122 mentis 211221 ln-instns ossleit altitudo

fortunae et gloriae. Opt. gen. or. 2, 5: earum omnium 12111111 111 aedificiorum memoria est quasi Α

fanda-enum, luen, 22110.

2. Splendor, nitor.

De dlfferentla splendoris et lueis Senee. ep. 21 haec docet, 11122111 22112111 11211212 originem, -

splendorem nitere 2112110. Utrumque vocabulum de superficie lueida pontiur. V. Doederl. Syn. 2,

70 22,, 2111 112 discrimine splendoris et 11110112 11222 disputat, splendorem ad magnmeentiam quandam -⁷

et amplam sopiam, nitorem ad suavitatem et pulchritndluem spectare. Ceterum splendorem 2111112202
2010112, 1111012111 ‘candidi niveique proprium esse docet. Ao primum splendor refertur aei-vietum
cultumque. 0221. 81, 77ε 21 2112111 offendit purpurae genus, si amicorum catervae, si splendor 21

1) At 1102 1020 lectio: lumina suspecta est. Codex unus limina. exhibet. Davies vincula vel munimina,
Bentley columina coniecit. Si lectio vera est, dura translatio est, quod lumina continent vix

dici potest.

