 

35.

 

* esse. ν.3.1301.3,13,50.-3σ13.ρι ao 13. ammentante-mothone Agri

. ι,31 3101110331,00001003ὰ3113,101303113,30100301103103113. V. 31100.- perd-fluv. lu.
8117,11,.1·10οι1330, 0010 hoe est? 301001(ῳο11.11013011010030133ωο1. Rep. 4,9, 91
0033 1111 (poetae) 00000001 1301101001 quos 1013110111 11131031 Agr. 1, 3, 7. 01 111 quihus 000110000-
311 tenebris, ut, 111 qua velint solitudine. 111. 2. 21, 55· in Paphlagoniae tenebris 01003 111 cappadociae
solitudine: iliu: 3, 20, 651 homines solitudinem et 13030101 113311. Att. 6, 1, 211> 31 111 10030110
laterem 1133 audiretur Romae. Sest. 4, 91 eum ilia coniuratio ex 13130113 atque ex tenebris erupisset.
p.³Red·. 00 0.·3, 81 lacrimae pueriles teetis 33 tenebris continebantur. Sest. 26, 601 111-103 lueet
J et 13031111,Δ 'et pulsa-loeo manet tamen. Tum de hominihus 30133113 ,1 pravis , humilibus. sest. 9,
201 ,hominem emersum subito ex diuturnis tenebris lustrorum ae stuprorum. 03101. 11, 30 v. lux.
Vatin. 5, ‘18: neque te ex amplissimi viri· dignitate, sed ex tuis tenebris exoeaham. 10. 9, 231 nou
11100003 01, sed intolerandus ex 30300 neseio qui atque ex tenebris tyrannus. Red. in sen. 4, 101
consulum mentes angustae, humiles, pravae, oppletae 13000113 ac sodihus. 11103 Ρ130 1033 tenebrae
vocatur: Pis. 26, 621 0 tenebrae, lutum, sordes! - 0301003 de perturbato, tristi animo. Tuse. 3,
34, ’821 si quid tenebraru- olii'udit exsilium. Frgm. ine. p. 1058, 5 or.: tenebras 1111001333ίο01αοοε
cf. i'rgm. p. 991, 6 0r.; V. Dlv. 10 Caee. 14, 45 v. aestus et Aee. 5, 61, 160 v. lux. —-

, 130301130300 est tenebris offusus et eum vituperatione 111 rebus ponitur, quae propter
, pudorem vel, ' ut aliis 00133101, 31130110 teguntur. V. Doederl. syn. 3, 0. 171. Velut Pis. 8, 18:
tu ex tenebricosa popina consui extractus. Prov. 3003. 4, 8: lateant 0010103331οε iliae tonebrieoeae.
Vatin. 5, 111 11100 taetrius-'- tempus ineuntis aetatis [tuae] patiar latere. Deindesensus tene·
011003101300101. Acad. pr. 2, 23, 731 seusus nou 00030100 dicit, sed 130301130000.

111. tenebrae, sie 001 de perturbato reip. statu usurpatur. Brut. 96, 3301 3131 00130, 013
in hane 0031οι reip. incidisse. Rose. Am. 32, 911 tamquam si offusa reip. sempiterna aex esset.
ilar. resp. 6, 11: in ilia tempestate ac 00313 reip. — Deinde de ohsemitate ii. 0. 1, 3, 61 011110-
sophiam, 0033 103301 eriperet et 001131 noete· 0011110301 rebus offunderet. ct. denique Tuse. l, 41,
Δ 971 quum 010111 dies reperiri possunt, qui tali 00311 (1. e. 100111) anteponantur.

5. 101330, 30110330, eluces, 03110330, praeluceo, 1110113330.

laesere proprie ea 01000101,ου33 luce 1311103 emissa tenebras depellunt omniaque illustrant
“ V. 00303112, 76. lietaphorioe lucere est apparere, conspicuum esse, eminere, saepe 30111 00110113 ·
pulchritudinis. sest. 28, 601 virtus lueet in 13030110. Off. 1, 9, 30. aequitas 10301 1033 per sese.
Phil. 13, li, 241 illu ornamenta in virtute et industria posita 103301. 111-0195, 3271 ingenii quae-

dam forma lueehat. Ati. 3, 15, 4: mea officia et studia,v 01133 parum antea 10101001. Brut. 7, 261
maxime -nihi 0330110111 et quasi 103301 Athenae tuae. — 03 perspicuitate Part. or. 17, 601 3011-
traria, 0001010 dissolutio in 0131111113 1100 1033011. iiii. 23, 611 eum res ipsa tot tan daris argu-
. urentis signisque ineest. - 0011031113 331 113031. 10 conspeetu omnium esse, 30 omnibus 3011301111.

5.

 

