 

“27

 

&nt antra, ηιιιαι. vid. merie, 88. mnu-maduo refertur 00011010, velut UH. 8, 1ε

κιοοι11001110001000010001,00100000110001000100100000101001ιιι.11000.οι.22,88;01

‘'fimena-inmanissimum„- aspexermeosinoignmtnetmprmvtt. cr.srut.a‚12:
me istis 11110110 ex 0101011ιο pertubatione totius‘ valetudinis tamquam ad aspiciendam 1000- esse re-

*ventu-0- 11οι.ιοορ.27,57ε0000010100101000-011100000100000111100000-01.001.1,0,15;

³ · , 1101001110 tibi 11000 iu, catilina· aut huius 00011 spiritus 00001οω0000. 1101001. 28, 74. 01 per se

0111101οι propinqum-i 000 modo bonis sed 011010 communi 1000 privaret. 11100 pro vita ipsa ponit-r.

⁹ 'rm 2, ι 1⁰: rore amu-nuo onem nutu· 1101. ιι. a, 1, 2· ειιιιιιι atque αιιιι ιιι ιιι.- et

sumpti sumus. Leg. 1, ⁵, 16ss 0011 01 10 luee- 00111 000100. lb. 1, 6, 12: omues denique miseros,
qui 1100 1000 careant. Pin. 5, 11, 82; eum decreverit esse morientium, tamen discessu a suis atque
1οη.η110000000 1000 moveatur( Ciu. 11, 81; &atris liberos prius vita privavit, quam 1111 hane a
natan nm coepere potuerunt. κω. 5, 20, 75: ipsis paraus 1101 usuram un mutarum deuant
’ 8011. 82, 901 1001000 itanc usuram eripere vis? -— Itaque 1101101 100001 10 blandis appellationibus.
Fam. 14, 2, 2; 110ιο, mea 101, meum desiderium. Cf. Verg. Aen. 4, 31: o 1000 magis 0110010
sorori. — 1101000 1οι 10 publico civium convictu, 1010010 celebritate insignibus, 0010100 10 vita
publica, in qua qui versantur in omnium 000110 0001, dicitur. Viam huius translationis munit Att. 8, 7,
1: 001 celebritatem, fugio homines, 100οι aspicere vix possum. Har. resp. 28, 49ε inee- 11011
aspicere, eat-ere publioo. Sull. 2,8 74. pudore hominum aspectum inec-que vitare. Tusc. 8,12,
211110 10, Thyesta, damnabis orbabisque 1000 propter vim sceleris alieni. Paulo ante poeta eum
exclamantem 100111001110,1100111100,00 me adire 010. 1100 pertinet etiam Att. 8,19,1; non quo
mea interesset 1001 natura, qui 100οι 0100100 fugerem. cf. οσ.2, 18, 44. 10 11000 00011 omnium
000ιο100101· 01, tamquam 10 011111001ωο1οω versetur, 110 nulium obscuru- potest 000 dictum-eius esse,

 

0001001001. Cat. m. 4, 121 1100 vero 1110 10 1000 modo atque 10 000110 eivium magnus, sed intus λ
domique praestantior. Tusc. 2, 26, 64: 001010 11000 10010 10 1000 conlocari volunt. Similiter Διι. 2 ,

2,, 1, 2: videtur (0001)·00000 aliquid, nostris rebus ineis adferre (10 0011001111οαοσ 110111 senem„
Brut. 8, 3²: isocrates magnus orator, quamquam forensi 1000 000111 imaque parietes aluit gloriam.
Att. 5, 15, 1: 100οι, forum, urbem, domum, vos desidero. Fam. 2, 12, 2: urbem, urbem 0010 01
10 1010 1000 vive. 00. to, 34: cum tultellae 1000 (1. 0. Gallia cisalpina) cognosceris versarisque 10

ἢ optimorum civium vel flore vei robore. Agr. 2, 27, 711 0101 rorte mavoltis relictis 1110 rebus atque

1100 1000 reip. 10 Sipontina siccitate collocari. Imp. Pomp. 8, 8: 10 vestris vectigalibus, 1100 001, 10
Asiae 1000 (vordergrund v. A.) {versat-i. opponitur: Cappadociae latebris ‘se oectsstare. V. 110110. 00
11. 1. 01 Seyffert 00 Lael. p. 189. Q. 11. -l, 1, 2,“ 9: virtutem 000 latere 10 tenebris neque esse
abditam, 000 10 1000 Asiae, 10 000110 darissumae provinciae atque 10 auribus omnium gentium esse
postem Pnt‘l. 5, 10, 35: (virtus) ιιι memon- gratorum uvtmn tamquam tn tuoe postu. cnei 20,
47: ut ea non·modo solitudinem 00 tenebras non quaerat, sed 10 turpissimis 101100 frequentinum

celebritate et clarissim 1000 laetetur. Plane. 17, 42: 10 tenebris quam 10 lnce eausam versari
4*

