 

>211
districtus. cat-3,8‚ .:18 18818181810111183800188118.0081.51,130338001881188088188.181.
-2,64,1843 conduennaesgperquamcupidltasconsiiiissabcrutioneregitur. 11811815,36·811ω1

consilii gabe-atltae- 81110110. 11818. 10, 1, 2311880 81 811 tuum tempus perducitur, 18011183800188118081.
Portus metaphorice est} in rebus adversis· perfugium 01 quies. 00 philosophiae studio Cf.

comparationem inv. 1, 3, 4: 111 homines ingeniosissimi quasi ex aliqua turritula tempestate 18 por-
um, sic ex seditiosa ac tumultuosa vita se in studium aliquod traderent quietum. V. Τ1180. 5, 2,
, 5 01 Eam. 9, 6, 4 v. tempestas. Brut. 2, 83 11110 1011111010 80188 808118 perfuncta rebus amplissi-
mis, tamquam in portam confugere deberet, non inertiae neque desidiae, sed 0111. Α11. 4, 6, 23
, quid? 81 cessare 110081 01 18 0111 porta- confugere? Fam. 7, 30, 23 8181 180 18 philosophiae porta-
contulissem. V: 'sest 46, 99 v. fluctus. ile morte cf. simile Cat. m. 19, 713 111, quo propius ad

18011081 800011818, quasi terram videre videar aliquandoque 18 portu ex 10838 navigatione esse
veliilmls. Tusc. 5, 40, 1173 quid est tandem, di 11081, cur laboremus? portu enim praesto est,
1180111881 mors ibidem 081 8010181181 811111 8081108111 receptaculum. Cf. ib. 1, 44, 1073 portu- csse
eorporis et. requiescere 18 sepulchro putat (Ennius) mortuum. V. ib. 1, 49, 118 v. velum. De

 

senectute de 01. 1 , 60, 2553 111 tamquam portum aliquem exspectem istam, quam tu 118108, soii·
tudinem. (senectutis), subsidium. 08118 bellissimum existimo esse senectuti otium. 10. 3, 2, 73 0
fallacem 1101818818 spem fragilemque fortunam et 188808 8081188 contentiones! quae 18 1801110 spatio
saepe franguntur et corruunt aut ante in ipso 08188 chr-ntur, quam portu- conspicere potuerunt.
Sed duae imagines h. i. coniunctae 81181, 0818 spatia- 8 ludis circensibus, cursus et portus a navi·
3811080 1111018 8181. Ut turbulentae contiones cum 1180110118 01 tempestatibus, comitia cum undis,
comparantur, sic contra senatus, ,concilium iliud bonorum, portus vocatur. off. 2, 8, 263 1031181,
populorum, nationum portas erat et refugium senatus. 1111. 33, 903 (curiam), capnt urbis, aram
8110101818, portam 0111811181 30811818. V. Prov. cons. 16, 39 v. fluctus, ubi portus, 1. 0. senatus
1111011088 contionum opponitur. -ψ- 00 tribunatu Sest. 8, 183 18 tribunatus porta- perfugerat. De
exilio Cacc. 34, 100: exilium 808 supplicium est, sed perfugium portasque supplicii. De aliis rebus
Phil. 1'2, 2, 7ε optimus est portus paenitenti mutatio consilii. V. Rosc. A. 29, 79 01 Τ1111. 14, 33
v. scopulus Suli, 14, 41 v. ventus. Αο0. 5, 58, 153: quibus i'uit portas apud 01118, quem contra
81188 tulerunt. Clu. 3, 7. 08110 100818 01118 fortunae miserae multumque 18018180 porta· ac 1101-
rugium futurum. 1·“818.5, 15, 33 litterae ipsae iliae excludere me a porta et perfugio videntur.
Att. 3, 19, 13 811 88101018 lubentissime ex tuo porta proficiscar. Fam. 13, 66, 23 1111081881 11111881-
mum sibi porta· provinciam istam duxit esse.

Agauen cogat vocabulum 081888,1111011 01118 cursus proprie et de recta navigantium viaet
de certamine 18 01100 vel iu stadio currentium ponatur, duplici ratione 1181181011111. Ac primum trans-
lationes a navigatione 11110188 0181810180118118. Quo in genere formula ema- 108010 commemoranda
081, qnae in navigantibus, qui rectam viam persequuntur, (11011111. lletaphorice Rep. 1, 2, 33 quomam
maxime ‘rapimur ad opes augendas generis 1111811181, tenca-as eum 08118ι, qui semper fnit 01111181

ΞΜ

ἑὲ ’
5

