 

20

 

1118- 88· 111818 trel. in locutione: lav 8118- provebi Τ1188.·’· 4, 18, 421 -11188 , albi imbecfflilas “ ’

indulget, ln altu-que provebItur imprudens uec reperit locum consistendi. vsdeor. 3, 36, 145 1. aestuis. s

5. (1811818818, gubernator, gubernatio, portus, c=1·sus..v

088888818 811 remp. refertur. Rep. 1, 29, 45: in gubern-«ia rep. moderantem 88188.. lb. ‚
3, 35, 471 8811188118 881, 111188 gubernet remp. lb. 1, 34, 521 virtute gaber-ante remp. ou. 1,’·22,
771 801118 remp. gubernantibus. lb. 2,.21, 741 11111 remp. gaber-abant. lb. 2, 22, 771 18 prin-
cipibus et remp. guberna-tibae. lb. 3, 14, 31: uter potius remp. gaber-naret. V. Phil. 2, 36, 92
1. naufragia. Sest. 45, 971 18 guberna-dn rep. V. Fam. 1, 9, 21. Rab. perd. 2, 5: deorum ope
et auxilio multo magis 11888 18811. 1111881 ratione hominum et consilio gaber-atur. V. Prov. cons. 4,
7 1. naufragium. Har. resp. 19, 41: qui tum remp. gaber-abant. Rosc. A. 45, 131: cum 1.. Sulla
solus remp. gereret orbemque terrarum gaber-aret. V. Att. 2, 7, 4 1. navis. V. Phil. 7, 2, 71
u». 1, 14, 353 11111. 39, 83. Au. 4, 18, 2: quam neuin nobis guber-uum civitas merit. cf. aue-
goriam: Att. 2, 9, 3: male 18111 18810 8110 gubernante, quam tam ingratis vectoribus bene gnbernare
1. 8. malo remp. aliis etiam si male administratur permittere, 11118111 lpse remp. gubernare, cum 81188 tam
ingrati 8181. - Dc aliis rebus Off. l, 32, 1151 regna, imperia, nobilitas, 11080188, divitiae, opes
temporibus gubernantur. N. 1). 1, 20, 521 18 18118110 deus inest aliquis, 11111 regat, 11111 guber-ct.
Att. 6, 3, 31 8811 11888 deus gubernabit. 1181. resp. 9, 191 11801881 81118188 omnia regi, 3888118811. ⁴
Tim. 13: ut' 111818 quam pulcherrime regerent et gubernarent. Att. 15, 9, 1: sed 11888 casus
gubernabit. Fam. 2, 7, 1: te hortor, 81 0111818 gubernes et moderere prudentia tua. Sull. 28, 781
1118 1011118818 (18 1188881108111118) gubernat dolor, moderatur natura cum animi tum corporis, regii:
quaesitor. Fin. 2, 13, 43: quo vita gubernari possit. Fam. 2, 17, 11 iter meum reip. 18110 38-
beraabit. Att. 14, 11, 2: sed 11888 fortuna viderit, quoniam 18110 non gaber-at. lb. 8, 4, 1:
fortunae motum ratione quadam gubernabimus. lb. 6, 1, 21 domus uuila tanto consilio 8111 18818
disciplina 38118188181 aut tam modesta 881, 11111181 nostra tota provincia. Phil. 5, 10, 281 11811188
opinione plerumque et fama gubernatur. Clu. 53, 146: 11888 quaestio sola 118 gubernatur. Ace.
5, 13, 34: iura omnia praetoris urbani metu atque arbitrio meretriculae gabernari( Phil. 10, 9,
19: veteranorum nutu mentes 11111118 ordinis 381181888181. Α11. 10, 8, 61 81 11 181811. gerent, quorum
nemo duo menses potuit patrimonium suum 3888188181 Λ11. 16, 2, 21 018818 808118, 11110811 8118
Romae, 118 381110, tegito gubernio. lb. 13, 25, 21 181118 totum 11011 118 gubernes. V. lb. 2, 7, 4
81 7, 3, 5 v. navis. V. Plane. 5, 13 1. tempestat-3. — 0888188181. Rab. perd. 9, 261 custodes
gubernatoresque reip. Sest. 45, 981 quid est propositum 1118 reip. gubernatoribus, 1111011 18111811 81
11110 88188- 88188 dirigere debeant. Q. i’r. 1, 1, 5: tibi ‘data est summa pax, summa tranquillitas,
ita tamen, ut ea dormientem gubernatore· 181 01118818, vigilantem 811881 delectare possit. - 118881-
881111 08 Or. 1, 9, 381 1818 1118881818 gubernatrice civitatum eloquentia. -— 9888888118 Rep. 1, 2,
21 118118 11118118 881 maximus civitatis gubernatio. De 0r. 3, 32, 1311 summi imperii gubernatione

..ff

