 

[3¹

 

81188. ,11182,8 ss· tonus vasense-corennum. suec. 1124· imno 1181888111, nmo

,1,888881488,118118 commendationem Ρ188812,30311811811ι81188 ι818ιαοι8ιι88818
aspergis isus? 9ω148,1803111’88 881888888 multo. 1ῖ8ιιι.1,9,173 1118 meae 81188888888 offendit-
888 18181888, qui spic-doac- 81 spectem liuius vitae intuentur, sollicitudinem autem et laborem pee-

 

’φιοῖαο-ωιιρωωι crumenae—ue extensumin-rasas, 10,:so 1118, quorumquam -

¹ 8881881118, 81888, 881881ᾱί8888, pulchritudinem, divitias, honores, opes contemnere. — Splendor lio-inis
ex gratia potentium· virorum pasoitur.⁷ 08 08.1,45, 2003 (11111811 ianua 81 vesamum, quod
maitma quotidie frequentia civium ac summorum bominum spina-re celebrauit. Brut. 32, 1243
111 1111888,·88111 et vita suppeditarunt 81 splendor 81 non defuisset, consulem vnou fuisse. Sull. 26,
733 moderationem -in privatis rebus, splendorem in publicis. Att. 4, 1, 3: spic-dore· forensem 81
in senatu auctoritatem consecuti sumus. ib. 1,18,13 illae ambitiosae nostrae fucosaeque amicitiae
sunt in quodam splendore forensi, fructum domesticum non babent. Fam. l, 7, 7. 81 eos non tam
constantia in rep. nostra delectet, quam splendor offendat. lb. 1, 3, 1: et suo 881888888 81 nostra
commendatione gratiosissimus 1811118118. 5, 133 88 1888 sordes cum clarissimorum splendore per-

’ misceas. Cluent- 16, 46· in quibus quantus splendor sit, quam moderata ratio vitae. Pis. 15, 363

nuliis comitiis multitudinem tantam neque splendore- fuisse. Sen. 11, 283 splendor 1181188 1811118
ordinumque omnium. nom. 28, 753 Campum Martium tanta celebritate, tanto splendore omnis generis
bominum, aetatum, ordinum floruisse. Fam. 12, 26, 23 eorum splendor et observantia. lb. 13, 19,
1. cluent. 69, ἱ1981 honesti homines et summo splendore praediti. Cael. 10, 24: summo splendore
praeditus. Pet. cons. 2, 9, Δ11. 7,. 13, 31. Aee. 2, 43, 107. 111. 3, 22, 553 bomo summo splendore
et summa auctoritate praeditus, 111. 40, 93. Sest. 28,6030818818 splendore- 8188111888.1ζ1888.
36, 893 quo splendore vir, qua tide! Prov. 88118.5, 11: quos non virtus, non labor, non splendor
tueri potuit. -— ltaque saepius splendor et gratia, splendor et dignitas copulantur. Fam. 11, 16, 33

summo splendore , summa gratia est. ib. 13, 31, 23 ex Flavii splendore atque inter suos gratia.

Α Pis. 26, 64: splendorem tuum, gratiam, celebritatem domesticam, operam forensem. Aoe. 3, 80,

1853 summo splendore, ingenio, gratia praeditum. Quinet. 22, 713 qui spic-dore- nostrum et gratiam
neglegat. — Splendor 81 dignitas: Plane. 30, 723 si boc splendore ex bac dignitate hominem 118-
tenderem. Α88. 1,16,4931181111111 hoc splendore atque hac dignitate eonsilium 18188801. ib. 2,
1, 7, 1831b. 45, 111. Clu. 56,1 1533 in ea vita qualis splendor inesset, quanta ornamenta, quae
dignitas. vatin. 10, 253 cuius Qnitas et spic-dar praestringebat oculos. Dom. 35, 94; me illius
pulcherrimi 11811 :plo-dorc- verbis dignitatemque retinere. Marc. 6, 19: tannis est splendor 111
laude 8888, tanta in magnitudine animi dignitas. Sull. 1, 1: dignitatis suae splendore- obtinere. —
Splendor cum gloria, nomine, honore, similibus coniunctus Flaoc. 12, 283 111 publica dignitate omnia ad
gloriam spic-dumque revocare. Off. 1 , 14, 433 cupidi 8818888818 81 gloriae. Fam. 10, 12, 53
omnia, quae liabent speeiem gloriae , conlecta inanissimis splendoris insignibus, contemne. ef. Pis.
24, 57 8. v. lux. Lig. 9, 27, honos, nobilitas, splendor, ingenium. de Or. 1, 43, 1943 honestus

