 

28

 

 

maluisti 1. 8. ignotis iudicibus quam 118118 1111 maluisti. -Deiotdl, 301 vestram 1881111888- amm ·
et obscuram 8 tenebris in 1888- evocavit. -— Frequens est: locutio: in. 1888- mennaei 11888188 ἐ

ι 1888- prodire, ut Acad- pr. 2, 19, 521 cum 188 makmas 8118108118 111 1888ιο118111811118118.
De 01. 1, 34, 1571 illa commentatio inclusa in veritatis· luee- proterenda est. 111. l,¹ 315, 1021
111 1118111 copiam ornamentorum suorum, quam constructam 11110 111 1080 quasi* per transennam- prae·

tereuntes strictim adspeximus, 111 inee- proferat. Arch. 6, 121 ’,81 11111 88 11811118118 abdidemnt, 111 ·

1111111 possint ex 118 11811118 ad communem adferre fructum neque 111 aspectum laec-que proferre.
Parad. pr. 4: temptare voiuI, possentne (admirabilia) proferri in 1888- 81 118 11181 111111οΜ88181.
Brut. 10, 391 videsne, in ea ipsa urbe, 111 qua etinata et alta sit eloquentia, quam ea sero pra-
dierit in lucen. — Tum, ut res adversae cum nocte et tenebris comparantur, ita lux est auxilium,
salus, fortuna, ut apparet ex Red. in sen. 3, 5: cum ex superioris 811111 ealigine et tenebris
1888- 111 rep. dispicere coepistis. Acc. 5, 61, 1601 11111 ex 1110 1118111 11101118 ac tenebris quasilu'ea
libertatis et odore aliquo legum recreatus revixisset. Rab. Perd.· 4, 131 quae verba 18111 pridem
in hac rep. non solum tenebris vetustatis, verum etiam lnce libertatis oppressa sunt. Sed 11. 1.
verbum opprimendi magis ad tenebras quam ad lucem pertinet. De 01. 1, 40, 1841 praesidium
clientibus atque opem 81111818 81 prope cunctis civibus 11188- ingenii et consilii sui porrigentem atque
tendentem. Lig. 3, 6: ‚quanta 1111 liberalitatis et sapientiae tuae mihi apud te dicenti oboriatur·

’ Agr. 2, 1, 11 laude populari atque honoris vestri 11188 caruerunt. — Frequentius est 1888- afferre.

Phil. 13, 19, 441 8111118 divina virius iuce- adteri reip. Imp. Pomp. 12, 331 tantamne unius ho*-
minis divina virtus tam brevi tempore 11188- adferre reip.· potuit? lb. 14, 411 imperii vestri splen»

der 11118 gentibus 11188111 adferre coepit. Phil. 1, 2, 4: 1111 quaedam videbatur ablata . . regni
timore subiato. lb. 4, 1, 11 (tempora) simulac primum aliquid 111818 ostendere visa sunt. -- Lux et

spes conlunctae: lb. 10, 6, 12: ut, quocumque venisset, 1111 venisse quaedam et spes salutis
videretur. Lux et salus copulantur. Dom. 28, 75: 11188- salutemque redditam sibl. Cf. Pis. 24, ·
5⁷: est animi luce· splendere-que fugientis iustam gloriam repudiare. —- Post translate-est per-
spicuitas, evidentia, N. Ι). 1, 3, 61 philosophia, quae 1888- eriperet -81 quasi 118818- quandam

rebus offunderet. De 0r. 2, 9, 361 1118101111 188118 temporum, 1111 veritatis. 118811. pr. 2, 10, 311 ’

1111111 881 veritatis lace dulcius. N. D. 1, 5, ll: sententiae lnce· auctoris desiderant. Acad. pr. 2,
10, 301 quid 811111 facturum putem de abditis rebus et obscuris, qui 11188· eripere conetur. lb. 32,
1051 11011 lace· eripimus, sed ea, quae vos percipi comprehendique, eadem nos, si modo proba· '
bilia sint, videri dicimus. Brut. 41, 1531 1118 81111111 banc artem quasi 1888- 811 ea, quae confuse
ab aliis respondebantur. — Denique est splendor, decus, ornamentum. lta Cat. 4, 6, il: hanc urbem,
imi. orbis terrarum. vid. naim. aa b. 1. et Seyffert. 1881. p. 180. Ano sensu sau. it, aa:

haec urbs 111-88 gentium et lmp. Pomp. 5, 111 00111111111111 patres vestri 1011118 Graeciae Ιιι811 -
usn-cta- esse voluerunt, i. 8. quae urbs toti Graeciae splendoremv affert. —- Semel lux et 111-88 ,

801111111811111 ponuntur. Acad. pr. 2, 8, 261 81 ista vera 811111, 18110 01111118 101111111, quasi quaedam

